# Database Configuration (개발용 - SSH 터널링)
# DB_HOST=localhost
# DB_PORT=3306
# DB_USERNAME=iringer_adm
# DB_PASSWORD=iRinger2026Admin!
# DB_DATABASE=iringer

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=iRinger2026Admin!
DB_DATABASE=iringer



# Application Configuration
PORT=3005
NODE_ENV=development

# JWT Configuration
JWT_SECRET=7k9m3n8q2w5r1t6y9u4i8o3p7a5s2d1f6g9h2j4k7l0z8x5c3v6b1n7m4q3w9e8r5t2y
JWT_EXPIRES_IN=1d

# MQTT Configuration
MQTT_ENABLED=true
MQTT_HOST=localhost
MQTT_PORT=1883

# Device Timeout Configuration (in seconds)
DEVICE_TIMEOUT_SECONDS=61
